# DoublyConnectedEdgeList

./: .editorconfig  Directory.Build.Props  DoublyConnectedEdgeList.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: build-deploy.yml
src/Ethereality.DoublyConnectedEdgeList/: Dcel(TPoint).cs  Dcel.cs  DcelFactory.cs  Ethereality.DoublyConnectedEdgeList.csproj  Face.cs  HalfEdge.cs  IEdge.cs  IFace.cs  IHalfEdge.cs  ISegment.cs  IVertex.cs  Vertex.cs
src/Ethereality.DoublyConnectedEdgeList/Internal/: Face.cs  HalfEdge.cs  InternalFace.cs  InternalHalfEdge.cs  InternalVertex.cs  Vertex.cs
tests/: README.md
tests/Ethereality.DoublyConnectedEdgeList.Tests/: DcelE2EVerticeCountTestCaseData.cs  DcelE2eTests.cs  Ethereality.DoublyConnectedEdgeList.Tests.csproj  TestPoint.cs  TestSegment.cs  TestSegmentComparer.cs  VertexTests.cs
