<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<LangVersion>9</LangVersion>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<PackageId>Ethereality.Dcel</PackageId>
		<Title>Doubly Connected Edge List (DCEL)</Title>
		<Authors>Xavier Hahn</Authors>
		<PackageTags>math;data structure;graph;dcel;half-edge</PackageTags>
		<Description>
			This library allows to create a doubly connected edge list (DCEL) from
			with a generic implementation of points and edges. It allows an efficient
			manipulation of the topological information associated with the objects (vertices,
			edges, faces).
		</Description>
		<PackageType></PackageType>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
			<!-- We use the value of AssemblyName to declare the value of the attribute -->
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
